# learntrack-backend

./: .gitignore  Dockerfile  LearnTrack.postman_collection.json  README.md  docker-compose.yml  pom.xml  render.yaml  todo_el_backend.txt
src/main/java/com/upc/learntrack/: LearnTrackApplication.java
src/main/java/com/upc/learntrack/activity/controller/: AssignmentController.java  FlashcardController.java  LearningActivityController.java  QuestionController.java
src/main/java/com/upc/learntrack/activity/dto/: AssignmentDto.java  CreateFlashcardDto.java  CreateFlashcardSetDto.java  FlashcardDto.java  FlashcardProgressDto.java  FlashcardSetDto.java  LearningActivityDto.java  QuestionDto.java  QuestionOptionDto.java
src/main/java/com/upc/learntrack/activity/exception/: AssignmentNotFoundException.java  FlashcardNotFoundException.java  LearningActivityNotFoundException.java  QuestionNotFoundException.java  QuestionOptionNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/upc/learntrack/activity/mapper/: AssignmentMapper.java  LearningActivityMapper.java  QuestionMapper.java  QuestionOptionMapper.java
src/main/java/com/upc/learntrack/activity/model/: Assignment.java  Flashcard.java  FlashcardSet.java  LearningActivity.java  Question.java  QuestionOption.java  StudentFlashcardProgress.java
src/main/java/com/upc/learntrack/activity/repository/: ActivityRepository.java  AssignmentRepository.java  FlashcardRepository.java  FlashcardSetRepository.java  QuestionOptionRepository.java  QuestionRepository.java  StudentFlashcardProgressRepository.java
src/main/java/com/upc/learntrack/activity/service/: AssignmentService.java  FlashcardService.java  LearningActivityService.java  QuestionService.java
src/main/java/com/upc/learntrack/ai/controller/: AiController.java
src/main/java/com/upc/learntrack/ai/dto/: AiRequestDto.java  GenerateActivityResponseDto.java
src/main/java/com/upc/learntrack/ai/exception/: AiGenerationException.java
src/main/java/com/upc/learntrack/ai/service/: AiGeneratorService.java  PromptBuilderService.java
src/main/java/com/upc/learntrack/assessment/controller/: ActivityResultController.java  PdfReportController.java  StatisticsSnapshotController.java
src/main/java/com/upc/learntrack/assessment/dto/: ActivityResultDetailDto.java  ActivityResultDetailedResponseDto.java  ActivityResultDto.java  ActivityResultSubmitDto.java  AnswerDetailDto.java  PdfReportDto.java  StatisticsSnapshotDto.java  StudentAnswerSubmitDto.java  TimelinePointDto.java
src/main/java/com/upc/learntrack/assessment/exception/: ActivityResultNotFoundException.java  PdfReportNotFoundException.java  StatisticsSnapshotNotFoundException.java  StudentAnswerNotFoundException.java
src/main/java/com/upc/learntrack/assessment/mapper/: ActivityResultMapper.java  PdfReportMapper.java  StatisticsSnapshotMapper.java
src/main/java/com/upc/learntrack/assessment/model/: ActivityResult.java  PdfReport.java  StatisticsSnapshot.java  StudentAnswer.java
src/main/java/com/upc/learntrack/assessment/repository/: ActivityResultRepository.java  PdfReportRepository.java  StatisticsSnapshotRepository.java
src/main/java/com/upc/learntrack/assessment/service/: ActivityResultService.java  PdfReportService.java  StatisticsSnapshotService.java
src/main/java/com/upc/learntrack/config/: AsyncConfig.java  RestClientConfig.java
src/main/java/com/upc/learntrack/course/controller/: CollectionGroupController.java  EnrollmentController.java  GroupController.java  LearningCollectionController.java  StudentController.java  TeacherController.java  TopicController.java
src/main/java/com/upc/learntrack/course/dto/: CollectionGroupDto.java  EnrollmentDto.java  GroupDetailsDto.java  GroupDto.java  GroupJoinCodeDto.java  GroupStatisticDto.java  LearningCollectionDto.java  LinkCollectionGroupRequest.java  MoveGroupRequest.java  StudentDto.java  StudentSimpleDto.java  StudentStatDto.java  TeacherDto.java  TopicDto.java  TopicStatisticDto.java
src/main/java/com/upc/learntrack/course/exception/: CollectionGroupNotFoundException.java  EnrollmentNotFoundException.java  GroupNotFoundException.java  LearningCollectionNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  TopicNotFoundException.java
src/main/java/com/upc/learntrack/course/mapper/: CollectionGroupMapper.java  EnrollmentMapper.java  GroupMapper.java  LearningCollectionMapper.java  StudentMapper.java  TeacherMapper.java  TopicMapper.java
src/main/java/com/upc/learntrack/course/model/: CollectionGroup.java  CollectionGroupId.java  Enrollment.java  Group.java  GroupJoinCode.java  GroupTopicId.java  GroupTopicPriority.java  LearningCollection.java  Student.java  SubTopic.java  Teacher.java  Topic.java
src/main/java/com/upc/learntrack/course/repository/: CollectionGroupRepository.java  EnrollmentRepository.java  GroupJoinCodeRepository.java  GroupRepository.java  GroupTopicPriorityRepository.java  LearningCollectionRepository.java  StudentRepository.java  TeacherRepository.java  TopicRepository.java
src/main/java/com/upc/learntrack/course/service/: CollectionGroupService.java  EnrollmentService.java  GroupService.java  LearningCollectionService.java  StudentService.java  TeacherService.java  TopicService.java
src/main/java/com/upc/learntrack/iam/controller/: AdminController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/upc/learntrack/iam/dto/: ApproveRequestDto.java  LoginRequestDto.java  PendingUserDto.java  RegisterRequestDto.java  RoleDto.java  UserDto.java  VerifyCodeRequestDto.java
src/main/java/com/upc/learntrack/iam/exception/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/upc/learntrack/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: rejection-email.html  report-template.html  verification-email.html
(+62 files in other folders)
